# basic-rest-api

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: user.adoc
src/main/java/io/devfactory/: BasicRestApiApplication.java
src/main/java/io/devfactory/global/config/: ApplicationConfig.java  MessageConfig.java  OpenApiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/devfactory/global/error/: CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  ExceptionResponse.java  GlobalExceptionHandler.java  ServiceRuntimeException.java
src/main/java/io/devfactory/post/domain/: Post.java
src/main/java/io/devfactory/post/repository/: PostRepository.java
src/main/java/io/devfactory/user/api/: AdminUserApi.java  AdminUserController.java  AdminUserRestController.java  JpaUserApi.java  JpaUserRestController.java  MessageApi.java  MessageController.java  MessageRestController.java  UserApi.java  UserController.java  UserRestController.java
src/main/java/io/devfactory/user/controller/: AdminUserController.java  MessageController.java  UserController.java
src/main/java/io/devfactory/user/domain/: User.java  UserV2.java
src/main/java/io/devfactory/user/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/io/devfactory/user/repository/: UserRepository.java
src/main/java/io/devfactory/user/service/: UserService.java
src/main/java/io/devfactory/web/post/domain/: Post.java
src/main/java/io/devfactory/web/post/repository/: PostRepository.java
src/main/java/io/devfactory/web/user/api/: AdminUserApi.java  JpaUserApi.java  MessageApi.java  UserApi.java
src/main/java/io/devfactory/web/user/domain/: User.java  UserV2.java
src/main/java/io/devfactory/web/user/exception/: UserNotFoundException.java
src/main/java/io/devfactory/web/user/repository/: UserRepository.java
src/main/java/io/devfactory/web/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/http/: http-client.env.json  user.http
src/main/resources/http/user/: admin.http  jpa.http  users.http
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: data.sql
src/main/resources/static/docs/: openapi3.yaml  user.html
src/main/resources/static/docs/swagger/: index.html
src/test/java/io/devfactory/: BasicRestApiApplicationTests.java
src/test/java/io/devfactory/global/config/: RestDocsConfig.java
src/test/java/io/devfactory/web/user/api/: JpaUserApiDocumentationTest.java
