###
// users 목록 조회
GET http://localhost:8080/users

###
// users 목록 조회 xml
GET http://localhost:8080/users
Accept: {{xml}}

###
// user 1  조회
GET http://localhost:8080/users/1

###
// user 100  조회 (에러 발생)
GET http://localhost:8080/users/100

###
// user 저장
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "d",
  "joinDate": "2020-06-11T23:28:26"
}

> {%
  client.global.set("location", response.headers.valueOf('Location'))
%}

###
// 저장한 user 조회
GET {{location}}

###
// user 1 삭제
DELETE http://localhost:8080/users/1

###
// 다국어 테스트

GET http://localhost:8080/messages/greeting
Accept-Language: {{lang}}
