###
// users 목록 조회
GET http://localhost:8080/users
Authorization: Basic {{username}} {{password}}

###
// users 목록 조회 xml
GET http://localhost:8080/users
Authorization: Basic {{username}} {{password}}
Accept: {{xml}}

###
// user 1  조회
GET http://localhost:8080/users/1
Authorization: Basic {{username}} {{password}}

###
// user 100  조회 (에러 발생)
GET http://localhost:8080/users/100
Authorization: Basic {{username}} {{password}}

###
// user 저장
POST http://localhost:8080/users
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
  "name": "dev4",
  "joinDate": "2020-06-11T23:28:26"
}

> {%
  client.global.set("location", response.headers.valueOf('Location'))
%}

###
// 저장한 user 조회
GET {{location}}
Authorization: Basic {{username}} {{password}}

###
// user 1 삭제
DELETE http://localhost:8080/users/1
Authorization: Basic {{username}} {{password}}

###
// 다국어 테스트
GET http://localhost:8080/messages/greeting
Authorization: Basic {{username}} {{password}}
Accept-Language: {{lang}}
